# set th eprefix to Ctrl+a
set -g prefix C-a

# remove the old prefix
unbind C-b

# send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# enable mouse to control panes
set -g mouse on

#set -g status-bg cyan
#set -g window-status-style bg=yellow
#set -g window-status-current-style bg=red,fg=white

# ---- display -----

set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on


set -g set-titles on

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# ---- navigation -----

# split current window horizontally
unbind '"'
bind '\' split-window -v

# split current window vertically
unbind %
bind | split-window -h

# Change panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind -n S-Left previous-window
bind -n S-Right next-window

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# increase scrollback buffer to 10000
set -g history-limit 10000

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'frappe' # latte frappe, macchiato, mocha

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

#set -g @catppuccin_status_modules_right "directory user session cpu load date_time"
set -g @catppuccin_status_modules_right "session cpu date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
